TELE_BOT_TOKEN=6400999380:AAEHgT1_Ty_RpUlc7vkgwba8Nh7zAYNOpRE
WEATHER_API_KEY=03b1f4fffb283da6ac60dbadde6b08a3
URL=mongodb+srv://suman:suman@cluster0.ycvqo.mongodb.net/chatbot?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=566444555986-1i2u6j7aktmi24qb538af4evroqfe16f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
